<!DOCTYPE html>
<html lang=en>
<head>
  <title>Batch Image Downloader Interface - Caleb</title>
  <meta name="viewport" content="width=device-width">
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <style>
  body {
    font-family: Liberation Sans, Arial, sans-serif;
    background-color: #fff9fe;
    line-height: 1.3;
  }
  main {
    max-width: 70ch;
    padding: 2ch;
    margin: auto;
  }
  section {
    margin-bottom: 2rem;
  }
  a {
    color: #cc7a6b;
    text-decoration: none;
    outline: 0;
  }
  a:hover {
    text-decoration: underline;
  }
  ::selection {
    background-color: #D8ADA5;
  }
  div{
    margin: 3em 0em;

  }
  h5{
    font-weight: normal;
  }
  code:hover{
    color:red;
  }
    img {
    margin: 0.2rem;
    opacity: 0.25;
  }
  img:hover {
    opacity: 1;
    cursor: pointer;
  }
  .game{

    color:#ff006a;
  }
  </style>
</head>
<body>
<main>
  <header>
    <h1>Batch Image Downloader Interface</h1>
    <nav><a href="/">home</a> | <a href="/work/">work</a> | <a href="/games/">games</a> | <a href="/writing/">writing</a></nav>
</header>
<section>
<div>
<h4>Batch Image Downloader Interface<em> (Web App) </em></h4>
<h5>SanMar Canada - 2019</h5>
<p>The marketing department was overwhelmed with requests from customers needing groups of product images for download. The working solution was to give them access to an FTP server, which was hard to use and very insecure. I created a front end interface for customers to add images to their "cart" and download them in batches.</p>
<p>Usually, if an open source solution exists, I would use it. This project required many custom functions which I had to make from scratch.</p>
<p>The tool allowed us to reallocate the FTP server space for more sensible uses and totally eliminated any insecurities, along with making the entire process <b>easier</b> to use by all.</p>
<p><code>HTML / CSS / JSON (from API) / MVC / jQuery / Ajax</code></p>
    </div>

</section>


  <hr>
</main></body></html>