<!DOCTYPE html>
<html lang=en>
<head>
  <title>Prick - Caleb</title>
  <meta name="viewport" content="width=device-width">
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <style>
  body {
    font-family: Liberation Sans, Arial, sans-serif;
    background-color: #fff9fe;
    line-height: 1.3;
  }
  main {
    max-width: 70ch;
    padding: 2ch;
    margin: auto;
  }
  section {
    margin-bottom: 2rem;
  }
  a {
    color: #cc7a6b;
    text-decoration: none;
    outline: 0;
  }
  a:hover {
    text-decoration: underline;
  }
  ::selection {
    background-color: #D8ADA5;
  }
  div{
    margin: 3em 0em;

  }
  h5{
    font-weight: normal;
  }
  code:hover{
    color:red;
  }
    img {
    margin: 0.2rem;
    opacity: 0.75;
    border: 1px solid darkgrey;
  }
  img:hover {
    opacity: 1;
    cursor: pointer;
  }
  .game{

    color:#ff006a;
  }
  </style>
</head>
<body>
<main>
  <header>
    <h1>Prick.</h1>
                <nav><a href="/">home</a> | <a href="games/">games</a> | <a href="work/">work</a> | <a href="school/">school</a> | <a href="writing/">writing</a> | <a href="other/">other</a></nav>
</header>
<section>
<p><a href="https://github.com/CalebTaylor/Prick/releases/download/v1.0/prick.zip" class="game">Click to download (Windows)</a></p>
<p>An exploration in an alternative health/stamina resource management system.</p>

<p>This project was a good example of know the rules before you break them. I wanted to make a system where you couldn’t just horde a resource without repercussions, which ended up just making a bad player experience. </p>

<p>Playing off the idea that the character you control is a cactus, if you drank too much water (which restored health and stamina) your health and stamina levels would drop dangerously low. This simply caused the player to almost never have full health or stamina, due to the fear of losing it all after consuming too much.</p>

<p>Otherwise, It’s a standard 2D 8-directional hack n’ slash.</p>

                <a href="pr1.png" target="_blank">
                    <picture><img src="prr1.png"></picture>
                </a>
                <a href="pr2.png" target="_blank">
                    <picture><img src="prr2.png"></picture>
                </a>

<p>I programmed the game, made all the art and even the music. Go easy on me, I was still in High School.</p>

</section>


  <hr>
</p></p></p></section></main></body></html>