<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home - Caleb Taylor</title>
    <meta http-equiv="Content-Type" content="text/html" ;charset=UTF-8>
    <style type="text/css">
/*    svg {
  -webkit-filter: invert(100%);  safari 6.0 - 9.0 
          filter: invert(100%);
}*/
svg{
	outline: red;
}
path { outline: 3px solid green; }
        @font-face {
font-family: undefined;
            src: url(undefined-medium.woff) format('woff')
        }
        
        body {
            background-color: #fff;
            color: #000;
font-family:undefined;
            margin-top: 10em;
            text-align: justify;
            line-height: 1.7em
        }
        
        h1,
        h2,
        h3,
        img,
        p {
            padding-left: 30%;
            padding-right: 30%;
        }
        
        h3 {

            font-weight: 400
        }
        
        h1,
        h2 {
            font-weight: 400
        }
        

        
        hr.yes {
            border-top: 1px solid #000;
            width: 40%
        }
        
        strong {
            text-decoration: none;
            border-bottom: 1px solid #fff;
            font-weight: 400
        }
        
        a {
            color: red;
            text-decoration: none
        }
        
        a:focus,
        a:hover {
            text-decoration: none
        }
        picture{
/*        	display: flex;
        	flex-direction: column;*/
        }
        .jobdesc{

        }
        .portrait{

        }
        .team{

        	 display: flex;
        	flex-direction: row;
        	justify-content: space-between;
        }


picture img{

width: 100%;
padding: 0;
}

footer{
	text-align: center;
}







html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 100%;
  margin-bottom: 16px;
  padding: 0 8px;

}

@media screen and (max-width: 1000px) {
  .column {
    width: 100%;
    display: block;
  }
}


/*.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}*/

.container{
  padding: 0;
}

.card img{

  width:64px;
}


.button:hover {
  background-color: #555;
}
        



        
        @media only screen and (max-width:1000px) {
            h1,
            h2,
            h3,
            img,
            p {
                padding-left: 5%;
                padding-right: 5%
            }
            body {
                font-size: 200%
            }
            hr.yes {
                border-top: 1px solid #000;
                width: 100%
            }
        }
    </style>
  
</head>

<body>
   <!-- <div class="navigation"><a href="index.html">Home</a> <a href="projects.html">Projects</a> <a href="contact.html">Contact</a> <a href="styleguide.html">Styleguide</a></div> -->
   <p>   
   <img src="logo.svg">
   <h1>Welcome.</h1>

         <p>
   <h2>	
      Emily against all Ends <a href="https://calebtaylor.ca/">(Dev Blog)</a>
   </h2>
   <p>
   	Two lovers, stranded and alone, are on their way to save the world. 
   </p>
   <p>
    <em>Bullet-hell action adventure for PC, Mac, Linux, and HTML5</em> 
   </p>
   <p>
   <picture>
   <img src="e0.png">
</picture>

   	<p>
  <div class="column">
    <div class="card">
      <div class="container">
        <h3>Remy Luisant</h3>
        <p class="title">Director | Game tools | Sound/Music</p>
        <p>Remy likes snow.</p>
        <p>remy@snake-eye.ca</p>

      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <div class="container">
        <h3>Caleb Taylor</h3>
        <p class="title">Gameplay programmer | Artist</p>
        <p>He likes London Fog tea.</p>
        <p>caleb@snake-eye.ca</p>

      </div>
    </div>
  </div>
</div>



<!--    <img src="et1.png"> -->
   </p>
      <hr class="yes">






   <p>
   <h2>	
      Galaxias Stella <a href="https://play.google.com/store/apps/details?id=ca.luisant.engine">(Link)</a>
   </h2>
   <p>
I am a lone star, lost in this vast galaxy.

Will you help me find my way home?   </p>
   <p>
    <em>Physics based puzzle game for Android.</em> 
   </p>
   <p>
   <picture>
   <img src="gs0.png">
   <img src="gs1.png">
   <img src="gs2.png">
</picture>
   </p>


  <div class="column">
    <div class="card">
      <div class="container">
        <h3>Remy Luisant</h3>
        <p class="title">Director | Game tools | Sound/Music</p>
        <p>Remy likes snow.</p>
        <p>remy@snake-eye.ca</p>

      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h3>166 Girl</h3>
        <p class="title">Not sure</p>
        <p>Remy likes snow.</p>
        <p>remy@snake-eye.ca</p>

      </div>
    </div>
  </div>






      <hr class="yes">

         <p>
   <h2>	
      Synesar <a href="https://play.google.com/store/apps/details?id=ca.luisant.med">(Link)</a>
   </h2>
   <p>
Synesar is a very hard indie game that believes in you. Your hand will not be held. Can you learn how to play? It won't be easy.
   </p>
      <p>
    <em>What is this about? Available on Android.</em> 
   </p>
   <p>
   <picture>
   <img src="s0.png">
   <img src="s1.png">
   <img src="s2.png">
   <img src="s3.png">
   <img src="s4.png">
</picture>
  <div class="column">
    <div class="card">
      <div class="container">
        <h3>Remy Luisant</h3>
        <p class="title">Director | Game tools | Sound/Music</p>
        <p>Remy likes snow.</p>
        <p>remy@snake-eye.ca</p>

      </div>
    </div>
  </div>


   </p>
      <hr class="yes">


<footer>
	<p>
		<a href="https://play.google.com/store/apps/developer?id=Snake+Eye+Studios">Google Play</a> |
		<a href="https://store.steampowered.com/">Steam</a> |
	<a href="mailto:contact@snake-eye.ca">contact@snake-eye.ca</a>
</p>
</footer>




</body>

</html>