<!DOCTYPE html>
<html lang=en>
<head>
  <title>Art - Caleb</title>
  <meta name="viewport" content="width=device-width">
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <style>
  body {
    font-family: Liberation Sans, Arial, sans-serif;
    background-color: #fff9fe;
    line-height: 1.3;
  }
  main {
    max-width: 70ch;
    padding: 2ch;
    margin: auto;
  }
  section {
    margin-bottom: 2rem;
  }
  a {
    color: #cc7a6b;
    text-decoration: none;
    outline: 0;
  }
  a:hover {
    text-decoration: underline;
  }
  ::selection {
    background-color: #D8ADA5;
  }
  div{
    margin: 3em 0em;

  }
  h5{
    font-weight: normal;
  }
  code:hover{
    color:red;
  }
    img {
    margin: 0.2rem;
    opacity: 0.25;
  }
  img:hover {
    opacity: 1;
    cursor: pointer;
  }
  .game{

    color:#ff006a;
  }
  </style>
</head>
<body>
<main>
  <header>
    <h1>Art</h1>
    <nav><a href="/">home</a> | <a href="games/">games</a> | <a href="work/">work</a> | <a href="school/">school</a> | <a href="writing/">writing</a> | <a href="other/">other</a></nav>
</header>
<section>
  <div>


    </div>
</section></main></body></html>