
<!DOCTYPE html>
<html lang=en>
<head>
  <title>Writing</title>
  <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <style>
  body {
    font-family: Liberation Sans, Arial, sans-serif;
    background-color: #fffaf7;
    line-height: 1.3;
  }
  main {
    max-width: 70ch;
    padding: 2ch;
    margin: auto;
  }
  a {
    color: #cc7a6b;
    text-decoration: none;
    outline: 0;
  }
  a:hover {
    text-decoration: underline;
  }
  ol {
    list-style-type: none;
    padding: 1rem 0;
  }
  li {
    margin-bottom: 0.5rem;
  }
  li a {
    display: inline-block;
    width: 60%;
  }
  li time {
    float: right;
    color: #888;
  }
  ::selection {
    background-color: #fff888;
  }
  </style>
</head>
<body>
<main>
  <header>
    <h1>writing</h1>
    <nav><a href="https://calebtaylor.ca/">home</a> | <a href="https://calebtaylor.ca/games/">games</a> | <a href="https://calebtaylor.ca/work/">work</a> | <a href="https://calebtaylor.ca/school/">school</a> | <a href="https://calebtaylor.ca/writing/">writing</a> | <a href="https://calebtaylor.ca/other/">other</a></nav>
    <p>Stories I've written.</p>
  </header>
  <table>
  <th>writing</th>

<tr>
<td><a href="https://calebtaylor.ca/writing/light/">let there be light</a></td>
<td></td>
<td></td>
<td>interactive story</td>
</tr>

<tr>
<td><a href="https://calebtaylor.ca/writing/mountain/">the mountain was closed...</a></td>
<td></td>
<td></td>
<td>short horror</td>
</tr>

<tr>
<td><a href="https://calebtaylor.ca/writing/gods/">god like monsters...</a></td>
<td></td>
<td></td>
<td>short sci-fi</td>
</tr>
</table>
</main>
</body>
</html>
