
<!DOCTYPE html>
<html lang=en>
<head>
  <title>Other - Caleb</title>
  <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <style>
  body {
    font-family: Liberation Sans, Arial, sans-serif;
    background-color: #fffaf7;
    line-height: 1.3;
  }
  main {
    max-width: 70ch;
    padding: 2ch;
    margin: auto;
  }
  a {
    color: #cc7a6b;
    text-decoration: none;
    outline: 0;
  }
  a:hover {
    text-decoration: underline;
  }
  ol {
    list-style-type: none;
    padding: 1rem 0;
  }
  li {
    margin-bottom: 0.5rem;
  }
  li a {
    display: inline-block;
    width: 60%;
  }
  li time {
    float: right;
    color: #888;
  }
  ::selection {
    background-color: #fff888;
  }
  nog{
      color: #888;
  }
  </style>
</head>
<body>
<main>
  <header>
    <h1>other</h1>
    <nav><a href="/">home</a> | <a href="games/">games</a> | <a href="work/">work</a> | <a href="school/">school</a> | <a href="writing/">writing</a> | <a href="other/">other</a></nav>
    <p>not code or writing</p>
  </header>
<table>


<th>other</th>


<tr>
<td><a href="https://calebtaylor.ca/other/art/">art</a></td>
<td></td>
<td></td>
<td>  concept, sprite work, etc.</td>
</tr>

<tr>
<td><a href="https://calebtaylor.ca/games/legacy/">archived games</a></td>
<td></td>
<td></td>
<td>stuff from childhood</td>
</tr>


<tr>
<td><a href="https://calebtaylor.ca/games/legends-of-the-traveler/">etc</a></td>
<td></td>
<td></td>
<td>film, mostly</td>
</tr>


</table>
</main>
</body>
</html>
