<!DOCTYPE html>
<html lang=en>
<head>
  <title>The Wishing Tower - Caleb</title>
  <meta name="viewport" content="width=device-width">
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <style>
  body {
    font-family: Liberation Sans, Arial, sans-serif;
    background-color: #fff9fe;
  }
  main {
    max-width: 70ch;
    padding: 2ch;
    margin: auto;
  }
  section {
    margin-bottom: 2rem;
  }
  a {
    color: #cc7a6b;
    text-decoration: none;
    outline: 0;
  }
  a:hover {
    text-decoration: underline;
  }
  ::selection {
    background-color: #D8ADA5;
  }
  div{
    margin: 3em 0em;

  }
  h5{
    font-weight: normal;
  }
  code:hover{
    color:red;
  }
    img {
    margin: 0.2rem;
    opacity: 0.25;
  }
  img:hover {
    opacity: 1;
    cursor: pointer;
  }

  </style>
</head>
<body>
<main>
  <header>
    <h1>The Wishing Tower.</h1>
    <nav><a href="/">home</a> | <a href="/work/">work</a> | <a href="/games/">games</a> | <a href="/writing/">writing</a></nav>
</header>
<section>

<p>The wishing tower is a narrative based, retro platformer with DDR combat mechanics. </p>
<h3>Story</h3>
<p>The story is based in post apocalypse america. The country is ruined by constant winter and nuclear fallout. The air quality is extremely low and everyone is just trying to survive. An unexploded warhead detonated without warning, forcing Douglas, a miner, <strong>to relocate his sick daughter</strong> away from the fresh fallout. His only hope lies within The Wishing Tower, a fabled magical place far from the village where your wishes can be met (<strong>if</strong> he can get there before anyone else!). </p>
<h3>Art</h3>
<p>The art is black and white to paint the landscape with a <strong>hopeless, void brush.</strong> It also helps to sell the idea that the world has plunged into <strong>perpetual darkness</strong> too, only lit by residual electricity and oil lamps. </p>
<h3>Interactions</h3>
<p>NPC&rsquo;s are sparse, but when you encounter a character in the game they play a big part in the story. Every NPC was <strong>handcrafted</strong> to serve a vital part of the story of The Wishing Tower.</p>
<h3>Combat</h3>
<p>Don&rsquo;t worry about the DDR part, the combat isn&rsquo;t flashy and bright like DDR. Rather, The wishing tower simply sends one shape towards another, and it&rsquo;s up to the player to switch to the matching shape before they collide. <strong>The shape represents the current weapon or task the player is working with/through in the story.</strong> </p>
<p>For example, the player is attacked by wolves while he&rsquo;s fixing his shelter with a hammer, so the shape of his weapon is a (procedurally generated, more on that later) hammer. Or, he is trying to convince his daughter that he didn&rsquo;t mean to yell at her and that he still loves her after she lost all their food, so <strong>his &ldquo;weapon&rdquo; is in the shape of a heart.</strong></p>
<h3>Inspiration</h3>
<p>Technically speaking, I wanted to challenge myself and learn some procedural generation. Each shape is <strong>generated randomly</strong>, but still maintain the form I intend them to have. Each weapon is generated randomly, but still resembles a hammer, heart, knife, bullet, etc.</p>
<h3>Sound</h3>
<p>I&rsquo;ve added in ambient sound to play randomly throughout gameplay to, well, add ambience. Some scary, some weather related, just to keep the player immersed and excited. </p>
<hr>
</body>

</html>


  
