<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home - Caleb Taylor</title>
    <meta http-equiv="Content-Type" content="text/html" ;charset=UTF-8>
    <style type="text/css">
        @font-face {
            font-family: undefined;
            src: url(undefined-medium.woff) format('woff')
        }
        
        body {
            background-color: #000;
            color: #fff;
            font-family: undefined;
            margin-top: 10em;
            text-align: justify;
            line-height: 1.7em
        }
        
        h1,
        h2,
        h3,
        img,
        p {
            padding-left: 30%;
            padding-right: 30%
        }
        
        h3 {
            padding: 60px 30% 10px;
            font-weight: 400
        }
        
        h1,
        h2 {
            font-weight: 400
        }
        
        .navigation {
            background-color: #000;
            position: fixed;
            width: 100%;
            top: -5px;
            padding-top: 1%;
            padding-bottom: 1%;
            text-align: center;
            height: 5%
        }
        
        .navigation a {
            color: #fff
        }
        
        hr.yes {
            border-top: 1px solid #000;
            width: 40%
        }
        
        strong {
            text-decoration: none;
            border-bottom: 1px solid #fff;
            font-weight: 400
        }
        
        a {
            color: red;
            text-decoration: none
        }
        
        a:focus,
        a:hover {
            text-decoration: none
        }
        
        #logo {
            position: fixed;
            bottom: 0
        }
        
        code {
            background: #aaa
        }
        
        pre {
            white-space: pre-wrap;
            background: #a11;
            padding-left: 30%;
            padding-right: 30%
        }
        
        .styleguideSection {
            padding-bottom: 20em
        }
        
        @media only screen and (max-width:1000px) {
            h1,
            h2,
            h3,
            img,
            p {
                padding-left: 5%;
                padding-right: 5%
            }
            body {
                font-size: 200%
            }
            hr.yes {
                border-top: 1px solid #000;
                width: 100%
            }
        }
    </style>
</head>

<body>
    <div class="navigation"><a href="index.html">Home</a> <a href="projects.html">Projects</a> <a href="contact.html">Contact</a> <a href="styleguide.html">Styleguide</a></div>
    <p>I&rsquo;m Caleb, <strong>a 3rd year student studying Interactive Systems</strong>. I have a passion for game making and software in general. If it&rsquo;s not under NDA (or not lost on an old computer) I&rsquo;ve uploaded my projects to my <a href="https://github.com/CalebTaylor?tab=repositories">github page here.</a></p>
    <p>It sounds a lot like spiritual garbage, but at my core, I need people to <strong>interact with what I make.</strong> I have tried coding backend systems but I eventually drift back to things people can see and touch and change. My favourite projects have all had an interactive element to them, and I&rsquo;m most proud of the projects I&rsquo;ve been able to apply a narrative to. It brings me great satisfaction knowing someone uses or enjoys something I&rsquo;ve made because it looks good or feels nice.</p>
    <p>This is why I like video games. It&rsquo;s in my opinion the <strong>perfect</strong> medium to present a narrative and still impress the audience with visceral feedback and &rsquo;cool things to do&rsquo;. I have a lot of fond memories of emergent and predefined story arcs in games, because in both, you as the player are <strong>truly part of the story.</strong> I love when choices make a difference. I love when two players can experience different stories having played the same game. And, <strong>games are fun!</strong> They look cool and can feel nice and all around generate a wonderful experience.</p>
    <p>I have a lot of weird ideas in my head that I seem to only make work in games I make. Other mediums feel constrictive in some way, but I have a lot of freedom when coding. It can be as simple or complex as I want, big or small, long or short. Try selling a 1 sentence book. Or a 16 hour movie. <strong>Their counterpart exists in games.</strong></p>
    <hr class="yes">
    <div id="logo"><img src="logo.png" alt="logo"></div>
    world is ending, not explained, emily and alice trying to prevent it

emily steals biplane and the antikythera mechanism, she has to use it to stop the world from ending

ARCTIC

plane crash lands -> tutorial stage

arctic solitude, emily is alone in the arctic, cold, freezing, sense of solitude, basic enemies

emily enters shambhalla (bhuddist myth, land of purity) hiidden in the mountains.

The plane crashes alice is nowhere to be found, plane on fire, emily is anxious, alice is distant (attachment)

hot jungle middle of arctic. Alice catches up, shes perfectly fine. Possible mechanic - switch between emily and alice. They're together and sickeningly sweet together. Go thru jungle together, shambhalla. 

Now hub world. castle, whatever is responsible for ending the world is there.

sneak through hell's back door into castle. 


possible mechanic -> all powers available, limited use, rest stops, keeping the dynamic between the two semi romantic.

-Talk story & write it down into a consolidated txt file

-Talk music, show me whatever you have and want to implement

-Start on core design for gameplay & mechanics

-Misc. discussion (Engine, version control)

4 evils:
-Demon of fear
    -emily hates this guy, terrified, he's in a tower
-Hell proper = demon of lies
-Catacombs demon of blades
-Deamon of feathers in the mountains above world end castle

emily doesn't want to face the demon of truth.

defeat 3 other demons. 

demon of truth is different. one last rest stop (rest well with a grain of truth) with trumpet

song 32!

emily freaking out at last rest stop. Alice tries to calm her down.

demon of truth is the fact that alice was too injured and just left. 

alice is horribly scarred, swears at emily. Do you go save the world or save the relationship? 

interactions play in reverse, person you thought existed is actually backwards. enemies are harder.


-Talk story & write it down into a consolidated txt file

-Talk music, show me whatever you have and want to implement

-Start on core design for gameplay & mechanics

-Misc. discussion (Engine, version control)




No building

Collecting maps in the castle room

No sewers, only catacombs. Explosive barrels, crates

Enemies boddies stay. Persistent bodies, exhaustion, descruction.

Combat meele and shooting, puzzle solving



Delay proc gen until we have time 
</body>

</html>