
<!DOCTYPE html>
<html lang=en>
<head>
  <title>Games - Caleb</title>
  <meta name="viewport" content="width=device-width">
  <link rel=icon href=data:,>
  <style>
  body {
    font-family: Liberation Sans, Arial, sans-serif;
    background-color: #fffaf7;
    line-height: 1.3;
  }
  main {
    max-width: 70ch;
    padding: 2ch;
    margin: auto;
  }
  a {
    color: #cc7a6b;
    text-decoration: none;
    outline: 0;
  }
  a:hover {
    text-decoration: underline;
  }
  ol {
    list-style-type: none;
    padding: 1rem 0;
  }
  li {
    margin-bottom: 0.5rem;
  }
  li a {
    display: inline-block;
    width: 60%;
  }
  li time {
    float: right;
    color: #888;
  }
  ::selection {
    background-color: #fff888;
  }
  .game{

    color:#1726D5;
  }
  .work{
    color:#17D5B0;
  }
  </style>
</head>
<body>
<main>
  <header>
    <h1>games</h1>
    <p>Blog posts & game downloads</p>
  </header>
  <nav>
    <ol>
      <li><a href="tictactoe/">I think I fixed Tic Tac Toe</a><time datetime="2019-04-22">apr 22, 2019</time></li>
      <li><a href="#">The Wishing Tower. DDR mechanics in a post apocalyptic America</a><time datetime="2019-04-06">(Ongoing) apr 6, 2019</time></li>
      <li><a href="#">Legends of the Traveler. Aim for the stars, but bring a parachute.</a><time datetime="2019-04-06">(Stopped)apr 6, 2019</time></li>
      <li><a href="#">Emily Agaisnt All Ends. <i>"I miss you, Emily." (Ongoing)</i></a><time datetime="2019-04-06">apr 6, 2019</time></li>
      <li><a href="#">Silly Seagull. <i>"It was evil! Of course I shot it!" (Finished)</i></a><time datetime="2019-04-06">apr 6, 2019</time></li>
      <li><a href="#">Prick. He is sort of one. (Finished)</a><time datetime="2019-04-06">apr 6, 2019</time></li>
      <li><a href="#">Buddy Dodger. Short and sweet. (Finished)</a><time datetime="2019-04-06">apr 6, 2019</time></li>
      <li><a href="#">Fungler Shootout.<i>"Git yer trigger fingers ready." (Finished)</i></a><time datetime="2019-04-06">apr 6, 2019</time></li>
      <li><a href="#">Pedal Pedal. Travel to mythical towns on your excercise bike!. (Paused)</a><time datetime="2019-04-06">apr 6, 2019</time></li>
      <li><a href="#">Legacy Collection. Various (and super old) projects made when I was a kid.</a><time datetime="2019-04-06">apr 6, 2019</time></li>
    </ol>
  </nav>
</main>
</body>
</html>
