<!DOCTYPE html>
<html lang=en>
<head>
  <title>Silly Seagull - Caleb</title>
  <meta name="viewport" content="width=device-width">
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <style>
  body {
    font-family: Liberation Sans, Arial, sans-serif;
    background-color: #fff9fe;
    line-height: 1.3;
  }
  main {
    max-width: 70ch;
    padding: 2ch;
    margin: auto;
  }
  section {
    margin-bottom: 2rem;
  }
  a {
    color: #cc7a6b;
    text-decoration: none;
    outline: 0;
  }
  a:hover {
    text-decoration: underline;
  }
  ::selection {
    background-color: #D8ADA5;
  }
  div{
    margin: 3em 0em;

  }
  h5{
    font-weight: normal;
  }
  code:hover{
    color:red;
  }
    img {
    margin: 0.2rem;
    opacity: 0.25;
  }
  img:hover {
    opacity: 1;
    cursor: pointer;
  }

  </style>
</head>
<body>
<main>
  <header>
    <h1>Silly Seagull.</h1>
                <nav><a href="https://calebtaylor.ca/">home</a> | <a href="https://calebtaylor.ca/games/">games</a> | <a href="https://calebtaylor.ca/work/">work</a> | <a href="https://calebtaylor.ca/school/">school</a> | <a href="https://calebtaylor.ca/writing/">writing</a> | <a href="https://calebtaylor.ca/other/">other</a></nav></header>
<section>

<p>Made a mobile game for Android in Android Studio for a class. We weren’t really supposed to make a game given Android Studio’s limitations, but I made one with what we had to work with. </p>

<p>This game tests your reaction time. Similar to whack-a-mole, when a seagull appears on the screen, shake your phone like a gun recoiling to shoot it! Don’t shoot too early or late, or you’ll lose points. Don’t lose points by letting seagulls get away either.</p>

<p>All assets and programming done by me!</p>

                <a href="s1.png" target="_blank">
                    <picture><img src="ss1.png"></picture>
                </a>
                <a href="s2.png" target="_blank">
                    <picture><img src="ss2.png"></picture>
                </a>

</section>


  <hr>
</p></p></p></section></main></body></html>