<!DOCTYPE html>
<html lang=en>
<head>
  <title>DnD App (netcode) - Caleb</title>
  <meta name="viewport" content="width=device-width">
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <style>
  body {
    font-family: Liberation Sans, Arial, sans-serif;
    background-color: #fff9fe;
    line-height: 1.3;
  }
  main {
    max-width: 70ch;
    padding: 2ch;
    margin: auto;
  }
  section {
    margin-bottom: 2rem;
  }
  a {
    color: #cc7a6b;
    text-decoration: none;
    outline: 0;
  }
  a:hover {
    text-decoration: underline;
  }
  ::selection {
    background-color: #D8ADA5;
  }
  div{
    margin: 3em 0em;

  }
  h5{
    font-weight: normal;
  }
  code:hover{
    color:red;
  }
    img {
    margin: 0.2rem;
    opacity: 0.75;
    border: 1px solid darkgrey;
  }
  img:hover {
    opacity: 1;
    cursor: pointer;
  }
  .game{

    color:#ff006a;
  }
  </style>
</head>
<body>
<main>
  <header>
    <h1>DnD app netcode.</h1>
                <nav><a href="https://calebtaylor.ca/">home</a> | <a href="https://calebtaylor.ca/games/">games</a> | <a href="https://calebtaylor.ca/work/">work</a> | <a href="https://calebtaylor.ca/school/">school</a> | <a href="https://calebtaylor.ca/writing/">writing</a> | <a href="https://calebtaylor.ca/other/">other</a></nav>
</header>
<section>
<p><a href="https://thefunglers.github.io" class="game">Click to try</a></p>

<p>I wrote the netcode and managed the servers for a Dungeons and Dragons app.</p>

<p>The app had a few network components:</p>
<ul>
  <li>OAuth with Patreon.</li>
  Only users who paid through patreon had access to the app.
  <li>Cloud saves</li>
  Users needed to be able to access their data anywhere, on any machine, so we implemented the saving of serialized data to the cloud (AWS)
  <li>DM client to player client webhooks</li>
  An important aspect of table top combat is fog-of-war. We made it so that the DM could push an updated version of the battle map to players on their phones or laptops.
</ul>
<p>We used tech1, tech2, and tech3</p>

</section>


  <hr>
</p></p></p></section></main></body></html>