<html>
<title>CYO</title>
<script src='bower_components/angular/angular.min.js'></script>
<script src='js/cyo.js'></script>
<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css">

<link href="lib/prism.css" rel="stylesheet" />
<script src="lib/prism.js"></script>

<link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">

<body ng-app="cyo" class='container'>

    <main>
<section>
    <story>
        
        <page intro="">
            <!-- <p class="d">No dependencies! CYO only requires Angular to work</p> -->
            <button choice create-universe="">Light.</button>
            <button choice no-universe>Darkness.</button>
        <hr></page>
        <page create-universe="">
            <p><span class="d">"Let there be light."</span> She said.</p>
            <p>Matter tore into existence. Time became time, and space became space. </p>
            <p><span class="h">"I can't wait to see what you do with this."</span> He said.</p>
            <button choice create-stars="">Light.</button>
            <button choice no-stars>Darkness.</button>
        <hr></page>
        <page no-universe="">
            <p><span class="h">"Oh."</span> He said. <span class="h">"Darkness? Why?"</span></p>
            <p><span class="d">"You gave me the choice. I thought I had the agency to chose."</span> She said.</p>
            <p>He pondered for a moment.</p>
            <p><span class="h">"It's just that... No one has chosen darkness before."</span> He said.</p>
            <p><span class="d">"All the more reason to chose it then."</span> She replied.</p>
            <p>He smiled.</p>
            <p><span class="h">"Very well. Go ahead."</span></p>
            <button choice create-stars-later="">Light.</button>
            <button choice no-stars-again>Darkness.</button>
        <hr></page>
        <page create-stars-later="">
            <p>You play the flute, and the troll disappears in a cloud of smoke.</p>
            <p>"I'll get you, Owl!" he curses.</p>
            <p>You and Smeemog escape the forest safely.</p>
            <p><i>You win!</i>
            </p>
            <button restart>Play again?</button>
        <hr></page>
        <page no-stars-again="">
            <p>They both waited. No time passed, and nothing changed. Nothing was there <em>to</em> change, afterall.</p>
            <p>She smiled a satisfied smile before turning to ask a question.</p>
            <p>"Isn't it nice?" She asked.</p>
            <p>He was confused.</p>
            <p>"How can <em>nothing</em> be nice?" He asked.</p>
            <p>"Exactly. No pain, or suffering, or confusion. Nothing being destroyed, or corrupted. Peace. True peace." She said.</p>
            <p>She waved her hands in front of her and a lone hydrogen atom appeared before them. The erratic particle spun and jumped.</p>
            <p>"See here." She said. "Now an atom is infont of us. The rest of the Universe lacks atoms. Isn't that terrible? "</p>
            <button restart>Play again?</button>
        <hr></page>
        <page create-stars="">
            <p>You play the flute, and the troll disappears in a cloud of smoke.</p>
            <p>"I'll get you, Owl!" he curses.</p>
            <p>You and Smeemog escape the forest safely.</p>
            <p><i>You win!</i>
            </p>
            <button restart>Play again?</button>
        <hr></page>
        <page no-stars="">
            <p>"It is we," you say.</p>
            <p>"I care not who ye are! I demand yer bones as payment for trespassin'."</p>
            <p><i>You're boned!</i>
            </p>
            <button restart>Play again?</button>
        <hr></page>
    </story>
  </section>
</main>
</body>
<style>
story {
    display: block;
    padding: 2rem;
   font-family: 'Crimson Text', serif;
    /*font-size: 2rem;*/

}
page {
    display: block;
        -webkit-animation: slide-down .7s ease-out;
    -moz-animation: slide-down .7s ease-out;
}

body {
    margin-bottom: 15px;
    background-color: black;
    color: white;
}
button{
  background: #303030;
  border: none;
  

}
  main {
    max-width: 70ch;
    padding: 2ch;
    margin: auto;
  }
  section {
    margin-bottom: 2rem;
  }

p, button{

 font-size: 16pt;

}

.d{

  color:white;
}

.h{

  color:white;
}


    
::selection {
  background: #58774F; /* WebKit/Blink Browsers */
}


@-webkit-keyframes slide-down {
      0% { opacity: 0;  }   
    100% { opacity: 1;  }
}
@-moz-keyframes slide-down {
      0% { opacity: 0;  }   
    100% { opacity: 1;  }
}
</style>

</html>
