<!DOCTYPE html>
<html lang=en>
<head>
  <title>Buddy Dodger - Caleb</title>
  <meta name="viewport" content="width=device-width">
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <style>
  body {
    font-family: Liberation Sans, Arial, sans-serif;
    background-color: #fff9fe;
    line-height: 1.3;
  }
  main {
    max-width: 70ch;
    padding: 2ch;
    margin: auto;
  }
  section {
    margin-bottom: 2rem;
  }
  a {
    color: #cc7a6b;
    text-decoration: none;
    outline: 0;
  }
  a:hover {
    text-decoration: underline;
  }
  ::selection {
    background-color: #D8ADA5;
  }
  div{
    margin: 3em 0em;

  }
  h5{
    font-weight: normal;
  }
  code:hover{
    color:red;
  }
    img {
    margin: 0.2rem;
    opacity: 0.25;
  }
  img:hover {
    opacity: 1;
    cursor: pointer;
  }
  .game{

    color:#ff006a;
  }
  </style>
</head>
<body>
<main>
  <header>
    <h1>Buddy Dodger.</h1>
    <nav><a href="/">home</a> | <a href="/work/">work</a> | <a href="/games/">games</a> | <a href="/writing/">writing</a></nav>
</header>
<section>

<p><a href="https://github.com/CalebTaylor/Buddy-Dodger/releases/download/v1.0/BuddyDodger.exe" class="game">Click to download (Windows)</a></p>

<p>A cute local two player game where you dodge falling blocks and try to outlast your opponent. Some even make holes in the floor so watch out. Power Ups will drop from the sky randomly. Try to last the full 10 minutes!</p>

<p>All design, art, sounds, and programming by me.</p>

<p>We even had people do fan art for the game! Wow! I’m famous!</p>

                <a href="b1.png" target="_blank">
                    <picture><img src="bb1.png"></picture>
                </a>
                <a href="b2.png" target="_blank">
                    <picture><img src="bb2.png"></picture>
                </a>
                <a href="b3.png" target="_blank">
                    <picture><img src="bb3.png"></picture>
                </a>
                <a href="b4.png" target="_blank">
                    <picture><img src="bb4.png"></picture>
                </a>
                <a href="b5.png" target="_blank">
                    <picture><img src="bb5.png"></picture>
                </a>

</section>


  <hr>
</main></body></html>