<!DOCTYPE html>
<html lang=en>
<head>
  <title>Emily against all Ends - Caleb</title>
  <meta name="viewport" content="width=device-width">
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <style>
  body {
    font-family: Liberation Sans, Arial, sans-serif;
    background-color: #fff9fe;
    line-height: 1.3;
  }
  main {
    max-width: 70ch;
    padding: 2ch;
    margin: auto;
  }
  section {
    margin-bottom: 2rem;
  }
  a {
    color: #cc7a6b;
    text-decoration: none;
    outline: 0;
  }
  a:hover {
    text-decoration: underline;
  }
  ::selection {
    background-color: #D8ADA5;
  }
  div{
    margin: 3em 0em;

  }
  h5{
    font-weight: normal;
  }
  code:hover{
    color:red;
  }
    img {
    margin: 0.2rem;
    opacity: 0.25;
  }
  img:hover {
    opacity: 1;
    cursor: pointer;
  }

  </style>
</head>
<body>
<main>
  <header>
    <h1>Emily against all Ends - Devblog.</h1>
                <nav><a href="https://calebtaylor.ca/">home</a> | <a href="https://calebtaylor.ca/games/">games</a> | <a href="https://calebtaylor.ca/work/">work</a> | <a href="https://calebtaylor.ca/school/">school</a> | <a href="https://calebtaylor.ca/writing/">writing</a> | <a href="https://calebtaylor.ca/other/">other</a></nav>
</header>
<section>


                
<h2>May 2nd</h2>
<p>Content coming soon.</p>

<a href="t3.png" target="_blank">
                    <picture><img src="tt3.png"></picture>
                </a>

                <a href="t6.png" target="_blank">
                    <picture><img src="tt6.png"></picture>
                </a>



                <a href="t4.png" target="_blank">
                    <picture><img src="tt4.png"></picture>
                </a>


                                <a href="t7.png" target="_blank">
                    <picture><img src="tt7.png"></picture>
                </a>



                <a href="t1.png" target="_blank">
                    <picture><img src="tt1.png"></picture>
                </a>
                <a href="t2.png" target="_blank">
                    <picture><img src="tt2.png"></picture>
                </a>


                                <a href="t5.png" target="_blank">
                    <picture><img src="tt5.png"></picture>
                </a>

</section>


  <hr>
</main></body></html>