<!DOCTYPE html>
<html lang=en>
<head>
  <title>Любимая моя (Darling) - Caleb</title>
  <meta name="viewport" content="width=device-width">
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <style>
  body {
    font-family: Liberation Sans, Arial, sans-serif;
    background-color: #fff9fe;
    line-height: 1.3;
  }
  main {
    max-width: 70ch;
    padding: 2ch;
    margin: auto;
  }
  section {
    margin-bottom: 2rem;
  }
  a {
    color: #cc7a6b;
    text-decoration: none;
    outline: 0;
  }
  a:hover {
    text-decoration: underline;
  }
  ::selection {
    background-color: #D8ADA5;
  }
  div{
    margin: 3em 0em;

  }
  h5{
    font-weight: normal;
  }
  code:hover{
    color:red;
  }
    img {
    margin: 0.2rem;
    opacity: 0.75;
    border: 1px solid darkgrey;
  }
  img:hover {
    opacity: 1;
    cursor: pointer;
  }
  .game{

    color:#ff006a;
  }
  </style>
</head>
<body>
<main>
  <header>
    <h1>Любимая моя, Darling.</h1>
                <nav><a href="https://calebtaylor.ca/">home</a> | <a href="https://calebtaylor.ca/games/">games</a> | <a href="https://calebtaylor.ca/work/">work</a> | <a href="https://calebtaylor.ca/school/">school</a> | <a href="https://calebtaylor.ca/writing/">writing</a> | <a href="https://calebtaylor.ca/other/">other</a></nav>
</header>
<section>
<p><a href="https://calebtaylor.ca/games/darling/darling/darling.html" class="game">Click to play</a></p>

<p>A short art/story game.</p>

<p>Was quickly inspired by empathy / love / connection / cooperative based games, and loved the setting of the Kiev Riots. Made a game about both.</p>

<p>Wander through the ruined streets, avoid molotov cocktails, listen to a campfire song, and find your darling.</p>
<p>The rotoscoping I think adds a lot to the feel of the game; a weird, dreamy, dark and unsettling story where everyone looks the same and all you want is a hug.</p>
<p><a href="https://calebtaylor.ca/games/darling/darling/darling.html" class="game">Click to try</a></p>


</section>


  <hr>
</p></p></p></section></main></body></html>
