<!DOCTYPE html>
<html lang=en>
<head>
  <title>Drawsome Robot - Caleb</title>
  <meta name="viewport" content="width=device-width">
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <style>
  body {
    font-family: Liberation Sans, Arial, sans-serif;
    background-color: #fff9fe;
    line-height: 1.3;
  }
  main {
    max-width: 70ch;
    padding: 2ch;
    margin: auto;
  }
  section {
    margin-bottom: 2rem;
  }
  a {
    color: #cc7a6b;
    text-decoration: none;
    outline: 0;
  }
  a:hover {
    text-decoration: underline;
  }
  ::selection {
    background-color: #D8ADA5;
  }
  div{
    margin: 3em 0em;

  }
  h5{
    font-weight: normal;
  }
  code:hover{
    color:red;
  }
    img {
    margin: 0.2rem;
    opacity: 0.25;
  }
  img:hover {
    opacity: 1;
    cursor: pointer;
  }
  .game{

    color:#ff006a;
  }
  </style>
</head>
<body>
<main>
  <header>
    <h1>Drawesome Bot</h1>
    <nav><a href="/">home</a> | <a href="/work/">work</a> | <a href="/games/">games</a> | <a href="/writing/">writing</a></nav>
</header>
<section>
<div>
<h4>Drawesome Bot<em> (Robot) </em></h4>
<h5>Competition - 2017</h5>
<p>Coded the UI and some core functionality for a drawing robot. </p>
<p>The robot used the image processing library OpenCV to convert images into coordinates, which were parsed by another script into instructions for servo motors. It then "painted" the picture with a sharpie on the end of its arm (3 bar linkage).</p>
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">After months of designing and programming, it&#39;s natural to expect some emotional attachment to the robots 💗 <a href="https://twitter.com/hashtag/FAScompetition?src=hash&amp;ref_src=twsrc%5Etfw">#FAScompetition</a> @SIAT_SFU <a href="https://twitter.com/SFUBeedie?ref_src=twsrc%5Etfw">@SFUBeedie</a> <a href="https://t.co/C5ngmT2XHr">pic.twitter.com/C5ngmT2XHr</a></p>&mdash; SFU Applied Sciences (@FAS_SFU) <a href="https://twitter.com/FAS_SFU/status/931737568831344641?ref_src=twsrc%5Etfw">November 18, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Congratulations to Team Drawesome (a team of FAS, @SIAT_SFU and <a href="https://twitter.com/SFUBeedie?ref_src=twsrc%5Etfw">@SFUBeedie</a> students) for winning the 2nd place prize! <a href="https://twitter.com/hashtag/FAScompetition?src=hash&amp;ref_src=twsrc%5Etfw">#FAScompetition</a> <a href="https://t.co/oOo8gFZ1fV">pic.twitter.com/oOo8gFZ1fV</a></p>&mdash; SFU Applied Sciences (@FAS_SFU) <a href="https://twitter.com/FAS_SFU/status/931747233971576834?ref_src=twsrc%5Etfw">November 18, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p><code>Python / OpenCV / Guidata</code></p>
    </div>

</section>


  <hr>
</main></body></html>