<!DOCTYPE html>
<html lang=en>
<head>
  <title>Flyer Wizard - Caleb</title>
  <meta name="viewport" content="width=device-width">
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <style>
  body {
    font-family: Liberation Sans, Arial, sans-serif;
    background-color: #fff9fe;
    line-height: 1.3;
  }
  main {
    max-width: 70ch;
    padding: 2ch;
    margin: auto;
  }
  section {
    margin-bottom: 2rem;
  }
  a {
    color: #cc7a6b;
    text-decoration: none;
    outline: 0;
  }
  a:hover {
    text-decoration: underline;
  }
  ::selection {
    background-color: #D8ADA5;
  }
  div{
    margin: 3em 0em;

  }
  h5{
    font-weight: normal;
  }
  code:hover{
    color:red;
  }
    img {
    margin: 0.2rem;
    opacity: 0.25;
  }
  img:hover {
    opacity: 1;
    cursor: pointer;
  }
  .game{

    color:#ff006a;
  }
  </style>
</head>
<body>
<main>
  <header>
    <h1>Flyer wizard</h1>
    <nav><a href="/">home</a> | <a href="/work/">work</a> | <a href="/games/">games</a> | <a href="/writing/">writing</a></nav>
</header>
<section>

<div>
<h4>Flyer wizard<em> (Web App) </em></h4>
<h5>SanMar Canada - 2019</h5>
<p>The Flyer Wizard was an old design tool which let customers make flyers using our product pictures. The UI was poorly done and it lacked a ton of features, which I fixed and added. The tool received instant positive feedback and kept users on our site longer, as intended. </p>
<p>It was a challenge to work with our API to generate the results I needed for new features to work, because it was highly customized for the legacy tool. The same goes for account specific actions like saving and loading old flyers, uploading images, etc.</p>
<p>The tool saw around <b>40</b> unique users a month compared to the 1 or 2 users previous.</p>
<p><code>JavasCript / HTML / CSS / Fabric.js / jQuery / AngularJS / JSON (from API)</code></p>
            </div>
</section>


  <hr>
</main></body></html>