<!DOCTYPE html>
<html lang=en>
<head>
  <title>Legacy - Caleb</title>
  <meta name="viewport" content="width=device-width">
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <style>
  body {
    font-family: Liberation Sans, Arial, sans-serif;
    background-color: #fff9fe;
    line-height: 1.3;
  }
  main {
    max-width: 70ch;
    padding: 2ch;
    margin: auto;
  }
  section {
    margin-bottom: 2rem;
  }
  a {
    color: #cc7a6b;
    text-decoration: none;
    outline: 0;
  }
  a:hover {
    text-decoration: underline;
  }
  ::selection {
    background-color: #D8ADA5;
  }
  div{
    margin: 3em 0em;

  }
  h5{
    font-weight: normal;
  }
  code:hover{
    color:red;
  }
    img {
    margin: 0.2rem;
    opacity: 0.25;
  }
  img:hover {
    opacity: 1;
    cursor: pointer;
  }
  .game{

    color:#ff006a;
  }
  </style>
</head>
<body>
<main>
  <header>
    <h1>Legacy collection.</h1>
    <nav><a href="/">home</a> | <a href="/work/">work</a> | <a href="/games/">games</a> | <a href="/writing/">writing</a></nav>
</header>
<section>
  <p>Play some of my old games I made for High School projects, or just for fun when I was 12 years old.</p>
  <p> (and see if you can tell the difference :> )</p>
  <p><a href="Bumble-adventure.exe" class="game">Click to download Bumble Adventure.exe (Windows)</a></p>
<p><a href="A-bubs-life.exe" class="game">Click to download A Bub's life.exe (Windows)</a></p>
<p><a href="Baby-bub.exe" class="game">Click to download Baby Bub.exe (Windows)</a></p>
<p><a href="Biology.exe" class="game">Click to download Biology.exe (Windows)</a></p>
<p><a href="Mom.exe" class="game">Click to download Mom.exe (Windows)</a></p>
</section></main></body></html>