<!DOCTYPE html>
<html lang=en>
<head>
  <title>Pedal Pedal - Caleb</title>
  <meta name="viewport" content="width=device-width">
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <style>
  body {
    font-family: Liberation Sans, Arial, sans-serif;
    background-color: #fff9fe;
    line-height: 1.3;
  }
  main {
    max-width: 70ch;
    padding: 2ch;
    margin: auto;
  }
  section {
    margin-bottom: 2rem;
  }
  a {
    color: #cc7a6b;
    text-decoration: none;
    outline: 0;
  }
  a:hover {
    text-decoration: underline;
  }
  ::selection {
    background-color: #D8ADA5;
  }
  div{
    margin: 3em 0em;

  }
  h5{
    font-weight: normal;
  }
  code:hover{
    color:red;
  }
    img {
    margin: 0.2rem;
    opacity: 0.25;
  }
  img:hover {
    opacity: 1;
    cursor: pointer;
  }

  </style>
</head>
<body>
<main>
  <header>
    <h1>Pedal Pedal.</h1>
                <nav><a href="https://calebtaylor.ca/">home</a> | <a href="https://calebtaylor.ca/games/">games</a> | <a href="https://calebtaylor.ca/work/">work</a> | <a href="https://calebtaylor.ca/school/">school</a> | <a href="https://calebtaylor.ca/writing/">writing</a> | <a href="https://calebtaylor.ca/other/">other</a></nav>
</header>
<section>

<p>I hacked a membrane keyboard PCB by soldering a reed switch to the contacts that typed the “space” character. You would stick the controller to the side of your exercise bike, stick a magnet to the wheel (lined up to pass over the controller), and once per revolution the reed switch would trip. Now that one wheel revolution = one press of the space bar, you could design games around this.</p>

<p>I had plans to make an RPG around this controller. The player would perform quests like delivering packages or finding items by peddling their exercise bike in between towns or out into the fantasy countryside. Hostile encounters along the way would require the player to peddle very fast as a unique form of a QTE. </p>

<p>This would allow people to cheaply convert their exercise bikes into a cool way to interface with a computer / game. I was planning on making a platform where the indie dev community could post their own Pedal Pedal compatible games and everyone could try them.</p>

<p>I would show people how to cheaply make their own controllers, or as an alternative just sell the controllers assembled if they didn’t want to build it themselves.</p>

<p>It was a lot to commit to, so I put the project on hold until I finished school.</p>

                <a href="p1.png" target="_blank">
                    <picture><img src="pp1.png"></picture>
                </a>

</section>


  <hr>
</p></p></p></section></main></body></html>