<!DOCTYPE html>
<html lang=en>
<head>
  <title>Medimind - Caleb</title>
  <meta name="viewport" content="width=device-width">
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <style>
  body {
    font-family: Liberation Sans, Arial, sans-serif;
    background-color: #fff9fe;
    line-height: 1.3;
  }
  main {
    max-width: 70ch;
    padding: 2ch;
    margin: auto;
  }
  section {
    margin-bottom: 2rem;
  }
  a {
    color: #cc7a6b;
    text-decoration: none;
    outline: 0;
  }
  a:hover {
    text-decoration: underline;
  }
  ::selection {
    background-color: #D8ADA5;
  }
  div{
    margin: 3em 0em;

  }
  h5{
    font-weight: normal;
  }
  code:hover{
    color:red;
  }
    img {
    margin: 0.2rem;
    opacity: 0.25;
  }
  img:hover {
    opacity: 1;
    cursor: pointer;
  }

  </style>
</head>
<body>
<main>
  <header>
    <h1>Medimind</h1>
    <nav><a href="https://calebtaylor.ca/">home</a> | <a href="https://calebtaylor.ca/games/">games</a> | <a href="https://calebtaylor.ca/work/">work</a> | <a href="https://calebtaylor.ca/school/">school</a> | <a href="https://calebtaylor.ca/writing/">writing</a> | <a href="https://calebtaylor.ca/other/">other</a></nav>
</header>
<section>

  <div>
<h4>Medimind<em> (Mobile App) </em></h4>
<h5>Competition - 2019</h5>
<p>Designed and coded a chatroom app for IOS/Android. </p>
<p>We were tasked with creating a solution for first responders dealing with difficult psychological trauma. After some research, we applied aspects of group therapy and healthy conversation to a chatroom concept. First responders could join groups based on career or location, anonymously, and talk to each other about anything they wanted to talk about. </p>It was challenging working with <b>React Native</b> for the first time, especially in the rushed setting of a hackathon. Thankfully, React Native's extensive documentation helped.
<p>We also implemented the Algolia search engine to work with a local database on device.</p>
<p><code>React Native / JavasCript / Algolia</code></p>
    </div>
</section>


  <hr>
</main></body></html>