
<!DOCTYPE html>
<html lang=en>
<head>
  <title>Work - Caleb</title>
  <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <style>
  body {
    font-family: Liberation Sans, Arial, sans-serif;
    background-color: #fffaf7;
    line-height: 1.3;
  }
  main {
    max-width: 70ch;
    padding: 2ch;
    margin: auto;
  }
  a {
    color: #cc7a6b;
    text-decoration: none;
    outline: 0;
  }
  a:hover {
    text-decoration: underline;
  }
  ol {
    list-style-type: none;
    padding: 1rem 0;
  }
  li {
    margin-bottom: 0.5rem;
  }
  li a {
    display: inline-block;
    width: 60%;
  }
  li time {
    float: right;
    color: #888;
  }
  ::selection {
    background-color: #fff888;
  }
  </style>
</head>
<body>
<main>
  <header>
    <h1>work</h1>
    <nav><a href="/">home</a> | <a href="/work/">work</a> | <a href="/games/">games</a> | <a href="/writing/">writing</a>
    <p>Past projects I've worked on, and my process.</p>
  </header>
  <nav>
    <ol>
      <li><a href="#">Flyer Wizard. A total redesign and upgrade.</a><time datetime="2019-04-13">apr 13, 2019</time></li>
      <li><a href="#">Batch image cropping script. Lets dynamically crop 1000 pictures.</a><time datetime="2019-04-06">apr 6, 2019</time></li>
      <li><a href="#">Windows 10 on Raspberry Pi. <i>"That'll never work!"</i></a><time datetime="2019-04-06">apr 6, 2019</time></li>
      <li><a href="#">Lumo Light. Wake up in your hometown 8,000 miles away.</a><time datetime="2019-04-06">apr 6, 2019</time></li>      
    </ol>
  </nav>
</main>
</body>
</html>
