<!DOCTYPE html>
<html lang=en>
<head>
  <title>Batch Image Cropping Script - Caleb</title>
  <meta name="viewport" content="width=device-width">
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <style>
  body {
    font-family: Liberation Sans, Arial, sans-serif;
    background-color: #fff9fe;
    line-height: 1.3;
  }
  main {
    max-width: 70ch;
    padding: 2ch;
    margin: auto;
  }
  section {
    margin-bottom: 2rem;
  }
  a {
    color: #cc7a6b;
    text-decoration: none;
    outline: 0;
  }
  a:hover {
    text-decoration: underline;
  }
  ::selection {
    background-color: #D8ADA5;
  }
  div{
    margin: 3em 0em;

  }
  h5{
    font-weight: normal;
  }
  code:hover{
    color:red;
  }
    img {
    margin: 0.2rem;
    opacity: 0.25;
  }
  img:hover {
    opacity: 1;
    cursor: pointer;
  }
  .game{

    color:#ff006a;
  }
  </style>
</head>
<body>
<main>
  <header>
    <h1>Batch Image Cropping Script</h1>
    <nav><a href="/">home</a> | <a href="games/">games</a> | <a href="work/">work</a> | <a href="school/">school</a> | <a href="writing/">writing</a> | <a href="other/">other</a></nav>
</header>
<section>
<div>
<h4>Batch Image Cropping Script<em> (Program) </em></h4>
<h5>SanMar Canada - 2019</h5>
<p>The website manager was bogged down with cropping whitespace and resizing product images. I developed a Python script that automated this process, which also uploaded the images once finished to our customer image library and respective product pages on the production site.</p>
<p>It was challenging working with the image processing library OpenCV, as it used a lot of math and functions I didn't understand. Admittedly, it took a lot of trial and error to make the script perform accurate edits.
    <p>The script saved the website manager <b>weeks</b> of work per batch, as it would edit tens of hundreds of images in a few seconds.</p>
    <a href="c1.png" target="_blank">
<picture><img src="cc1.png"></picture>
    </a>
    <p><code>Python / OpenCV / numpy</code></p>
    </div>

</section>


  <hr>
</main></body></html>