
<!DOCTYPE html>
<html lang=en>
<head>
  <title>Process</title>
  <meta name="viewport" content="width=device-width">
  <link rel=icon href=data:,>
  <style>
  body {
    font-family: Liberation Sans, Arial, sans-serif;
    background-color: #fffaf7;
    line-height: 1.3;
  }
  main {
    max-width: 70ch;
    padding: 2ch;
    margin: auto;
  }
  a {
    color: #cc7a6b;
    text-decoration: none;
    outline: 0;
  }
  a:hover {
    text-decoration: underline;
  }
  ol {
    list-style-type: none;
    padding: 1rem 0;
  }
  li {
    margin-bottom: 0.5rem;
  }
  li a {
    display: inline-block;
    width: 60%;
  }
  li time {
    float: right;
    color: #888;
  }
  ::selection {
    background-color: #fff888;
  }
  </style>
</head>
<body>
<main>
  <header>
    <h1>process</h1>
    <p>Detailed essays of what, how and why I did.</p>
  </header>
  <nav>
    <ol>
      <li><a href="#">Flyer Wizard. A total redesign and upgrade.</a><time datetime="2019-04-13">apr 13, 2019</time></li>
      <li><a href="#">Batch image cropping script. Lets dynamically crop 1000 pictures.</a><time datetime="2019-04-06">apr 6, 2019</time></li>
      <li><a href="#">Windows 10 on Raspberry Pi. <i>"That'll never work!"</i></a><time datetime="2019-04-06">apr 6, 2019</time></li>
      <li><a href="#">The Wishing Tower. DDR mechanics in a post apocalyptic America</a><time datetime="2019-04-06">apr 6, 2019</time></li>
      <li><a href="#">Legends of the Traveler. Aim for the stars. If you miss, aim for the bushes.</a><time datetime="2019-04-06">apr 6, 2019</time></li>
      <li><a href="#">Emily Agaisnt All Ends. <i>"I miss you, Emily."</i></a><time datetime="2019-04-06">apr 6, 2019</time></li>
      <li><a href="#">Silly Seagull. <i>"It was evil! Of course I shot it!"</i></a><time datetime="2019-04-06">apr 6, 2019</time></li>
      <li><a href="#">Prick. He is sort of one.</a><time datetime="2019-04-06">apr 6, 2019</time></li>
      <li><a href="#">Buddy Dodger. Short and sweet.</a><time datetime="2019-04-06">apr 6, 2019</time></li>
      <li><a href="#">Fungler Shootout.<i>"Git yer trigger fingers ready."</i></a><time datetime="2019-04-06">apr 6, 2019</time></li>
      <li><a href="#">Lumo Light. Wake up in your hometown 8,000 miles away.</a><time datetime="2019-04-06">apr 6, 2019</time></li>
      
    </ol>
  </nav>
</main>
</body>
</html>
