<!DOCTYPE html>
<html lang=en>
<head>
  <title>Raspbian Thin Client - Caleb</title>
  <meta name="viewport" content="width=device-width">
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <style>
  body {
    font-family: Liberation Sans, Arial, sans-serif;
    background-color: #fff9fe;
    line-height: 1.3;
  }
  main {
    max-width: 70ch;
    padding: 2ch;
    margin: auto;
  }
  section {
    margin-bottom: 2rem;
  }
  a {
    color: #cc7a6b;
    text-decoration: none;
    outline: 0;
  }
  a:hover {
    text-decoration: underline;
  }
  ::selection {
    background-color: #D8ADA5;
  }
  div{
    margin: 3em 0em;

  }
  h5{
    font-weight: normal;
  }
  code:hover{
    color:red;
  }
    img {
    margin: 0.2rem;
    opacity: 0.25;
  }
  img:hover {
    opacity: 1;
    cursor: pointer;
  }

  </style>
</head>
<body>
<main>
  <header>
    <h1>Raspbian Thin Client</h1>
    <nav><a href="/">home</a> | <a href="games/">games</a> | <a href="work/">work</a> | <a href="school/">school</a> | <a href="writing/">writing</a> | <a href="other/">other</a></nav>
</header>
<section>

 <div>
<h4>Raspbian Thin Client<em> (IT) </em></h4>
<h5>SanMar Canada - 2019</h5>
<p>The Director of Technology wanted to replace all laptops with Raspberry Pis running thin remote desktop sessions connected to virtual machines centralized on one Windows server. That way, physical repairs were cheaper and anything to do with software could be managed from one place.</p>
<p>The Pi's would need to support dual monitor display, local printer sharing, shared audio, and VLAN for the remote desktop session.</p>
<p>Performance and drivers presented a huge issue. It took many tweaks, reinstallations, and optimizations to get it running. Thankfully, a lot of separate solutions were posted online, which I consolidated into one working installation.
    <p>This upgrade saved us around <b>$450</b> per unit replaced (around 20 units currently) and freed up time spent fixing individual machines.</p>
    <p><code>UEFI / ARM64</code></p>
    </div>
</section>


  <hr>
</main></body></html>