<!DOCTYPE html>
<html lang=en>
<head>
  <title>Mobile styling - Caleb</title>
  <meta name="viewport" content="width=device-width">
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <style>
  body {
    font-family: Liberation Sans, Arial, sans-serif;
    background-color: #fff9fe;
    line-height: 1.3;
  }
  main {
    max-width: 70ch;
    padding: 2ch;
    margin: auto;
  }
  section {
    margin-bottom: 2rem;
  }
  a {
    color: #cc7a6b;
    text-decoration: none;
    outline: 0;
  }
  a:hover {
    text-decoration: underline;
  }
  ::selection {
    background-color: #D8ADA5;
  }
  div{
    margin: 3em 0em;

  }
  h5{
    font-weight: normal;
  }
  code:hover{
    color:red;
  }
    img {
    margin: 0.2rem;
    opacity: 0.25;
  }
  img:hover {
    opacity: 1;
    cursor: pointer;
  }

  </style>
</head>
<body>
<main>
  <header>
    <h1>Mobile styling</h1>
    <nav><a href="/">home</a> | <a href="/work/">work</a> | <a href="/games/">games</a> | <a href="/writing/">writing</a></nav>
</header>
<section>
<div>
<h4>Lumo Light<em> (App/Hardware) </em></h4>
<h5>Competition - 2017</h5>
<p>Coded the app and assembled/designed the hardware for a <b>winning</b> Hackathon product.</p>
<p> App was built with Processing (a Java library), which interfaced with an arduino device. </p>
<p>Time restricted competitions like this really teach you a lot in a short amount of time, and favour creative/quick and dirty solutions over perhaps the best optimized or scalable option. </p>
<p>I appreciate this aspect of the event the most as it really forces you to just go with what works and what can be built in a short amount of time.</p>
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">This smart lamp built at <a href="https://twitter.com/hashtag/lumohacks?src=hash&amp;ref_src=twsrc%5Etfw">#lumohacks</a> can help people with SAD by tracking sleep patterns and simulating different levels of sunlight <a href="https://t.co/1hACMRSFDu">pic.twitter.com/1hACMRSFDu</a></p>&mdash; Major League Hacking (@MLHacks) <a href="https://twitter.com/MLHacks/status/909538666556608512?ref_src=twsrc%5Etfw">September 17, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p><code>Processing / Arduino</code></p>

    </div>

</section>


  <hr>
</main></body></html>