
<!DOCTYPE html>
<html lang=en>
<head>
  <title>School - Caleb</title>
  <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <style>
  body {
    font-family: Liberation Sans, Arial, sans-serif;
    background-color: #fffaf7;
    line-height: 1.3;
  }
  main {
    max-width: 70ch;
    padding: 2ch;
    margin: auto;
  }
  a {
    color: #cc7a6b;
    text-decoration: none;
    outline: 0;
  }
  a:hover {
    text-decoration: underline;
  }
  ol {
    list-style-type: none;
    padding: 1rem 0;
  }
  li {
    margin-bottom: 0.5rem;
  }
  li a {
    display: inline-block;
    width: 60%;
  }
  li time {
    float: right;
    color: #888;
  }
  ::selection {
    background-color: #fff888;
  }
  nog{
      color: #888;
  }
  </style>
</head>
<body>
<main>
  <header>
    <h1>school</h1>
    <nav><a href="/">home</a> | <a href="/work/">work</a> | <a href="/games/">games</a> | <a href="/writing/">writing</a></nav>
    <p>Projects and competitions</p>
  </header>
<table>


<th>school</th>


<tr>
<td><a href="https://calebtaylor.ca//school/trap-shoot/">trap shoot</a></td>
<td>game</td>
<td>pc</td>
<td>simple 2D shooter for windows</td>
</tr>


<tr>
<td><a href="https://calebtaylor.ca//school/medimind/">medimind</a></td>
<td>app</td>
<td>mbl</td>
<td>chatroom app for mobile</td>
</tr>


<tr>
<td><a href="https://calebtaylor.ca//school/classifier-hack/">classifier hack</a></td>
<td>app</td>
<td>pc</td>
<td>ocr, img. processing, and js hacked together</td>
</tr>


<tr>
<td><a href="https://calebtaylor.ca//school/drawsome-robot/">drawsome robot</a></td>
<td>bot</td>
<td>real</td>
<td>robot caricatures for everyone</td>
</tr>


<tr>
<td><a href="https://calebtaylor.ca//school/lumo-light/">lumo light</a></td>
<td>app</td>
<td>mbl.</td>
<td>wake up in your hometown 8,000 miles away</td>
</tr>

<tr>
<td><a href="https://calebtaylor.ca//school/division/">division exercise</a></td>
<td>app</td>
<td>mbl.</td>
<td>practice your factoring skills</td>
</tr>
</table>
</main>
</body>
</html>
